<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreEntrega1_Gularte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/foto-flor.jpeg">
</head>

<body>


        <header>
            <img id="foto-flor" src="img/foto-flor.jpeg" alt="foto-flor">
            <ul>
                <h2 class="titulo__principal">Banke Shinobi Koka Banto Argentina</h2>
                <li><a href="informacion.html">INFORMACION</a></li>
                <li><a href="armas.html">ARMAS</a></li>
                <li><a href="profesor.html">PROFESOR</a></li>
                <li><a href="lugar.html">LUGAR</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </header>


    <section>
        <div class="contenedor">
            <img class="foto__ninja--agachado" src="img/ninja.png" alt="imangen de ninja">
            <p>(IMAGEN DE PRUEBA)</p>
            <p class="texto__con--imagen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus
                eaque iste sunt ab magni deleniti quam quaerat, recusandae distinctio expedita, modi voluptas laudantium
                molestias perferendis et aliquam facere quod.
                Nesciunt consectetur officia delectus similique velit reiciendis quas perferendis sunt mollitia! Odit
                quasi, adipisci quidem suscipit mollitia laborum quis dicta, quibusdam, corporis nesciunt accusantium?
                Ratione rem tempora ut eveniet blanditiis.
                Odit, illum neque voluptatum molestias fuga incidunt cumque? Rerum id eum ullam. At optio temporibus,
                omnis fugiat alias dignissimos quasi eveniet consequatur magni non eligendi porro cupiditate aliquid quo
                commodi?
                Beatae quod repellat dolorum vero iusto rerum, delectus officia recusandae dolor consequuntur deleniti
                molestiae, hic quam saepe quia fugit, ab deserunt est voluptatem nostrum quis veniam animi? Magni, quam
                quasi?
                Repellat quidem explicabo natus eaque molestias rerum nostrum consequuntur, totam maxime, qui
                necessitatibus laboriosam porro temporibus distinctio eveniet odio ullam nihil. Animi, doloremque nam
                blanditiis reiciendis non consequuntur tenetur exercitationem!</p>
        </div>
    </section>

    <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis pariatur impedit, quo odio
        magnam distinctio
        autem animi quidem nisi nulla. Veniam, animi delectus ipsum quae possimus magnam impedit natus odit.
        Dolorum, nobis iusto. Ratione tempora enim fugit quis nemo similique obcaecati rerum laborum iure maiores,
        corrupti illo neque eum nam totam quisquam exercitationem laboriosam illum! Reprehenderit facere ducimus
        blanditiis facilis!
        Et quis esse aperiam pariatur, recusandae asperiores quasi iste impedit minus porro veniam? Maxime, earum quam
        dolorem nulla nobis doloremque molestiae minima consectetur odit inventore impedit quibusdam? Autem,
        necessitatibus veritatis!
    </p>

        <footer class="footer">
            <div class="footer-section">
                <p>Disciplina - Respeto - Honor
                </p>
                <p>Banke Shinobi &copy; 2022</p>
            </div>
        </footer>



</body>

</html>